spring.datasource.url= jdbc:sqlserver://localhost;databaseName=tempdb
spring.datasource.username= sa
spring.datasource.password= Password123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
